{
  "name": "daytwenty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "express-middleware": "^3.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "radis": "^2.0.0",
    "redis": "^4.7.1",
    "router": "^2.2.0",
    "validator": "^13.15.26"
  }
}
